APP_NAME=my-app-name
NODE_ENV=development
PORT=5000
EXPRESS_REQUEST_BODY_SIZE=50mb
EXPRESS_CORS_ORIGIN=*

#| SENTRY
SENTRY_DSN="DSN"
SENTRY_TRACES_SAMPLE_RATE=1.0
SENTRY_PROFILES_SAMPLE_RATE=1.0

#| MONGO
MONGO_ENABLED=
MONGO_URL=
MONGO_DB_NAME=

#| PRISMA
PRISMA_ENABLED=
PRISMA_URL=

#| REDIS
REDIS_ENABLED=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=